# JavaTestingDemo

./: README.md  filename.txt
AdventOfCode/: pom.xml
AdventOfCode/src/main/java/: Main.java
AdventOfCode/src/main/java/days/day1/: DayOneSolver.java
AdventOfCode/src/main/java/days/day2/: DayTwoSolver.java
AdventOfCode/src/main/java/days/day3/: DayThreeSolver.java
AdventOfCode/src/main/java/days/day4/: DayFourSolver.java  PropertyValidation.java  Validation.java
AdventOfCode/src/main/java/days/day5/: DayFiveSolver.java
AdventOfCode/src/main/java/days/day6/: DaySixSolver.java
AdventOfCode/src/main/java/days/day7/: DaySevenSolver.java
AdventOfCode/src/main/java/generic/: AdventSolver.java
AdventOfCode/src/main/java/util/: FileUtil.java  LargeIntegerUtil.java
EnumSerialization/: pom.xml
EnumSerialization/src/main/java/: Description.java  Main.java
Javatest/: pom.xml
Javatest/UnitTesting/: pom.xml
MultiThreading/src/main/java/: DoubleWriteConcurrentGoBoom.java
multithreading/: pom.xml
multithreading/src/main/java/borg/timon/multithreading/: MultithreadingApplication.java
multithreading/src/test/java/borg/timon/multithreading/: MultithreadingApplicationTests.java
